<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/main.css') }}" />
    <title>Road Runner Game</title>
    <style>
        
        .grid-container {
            display: grid;
            grid-template-columns: repeat( {{ m }}, 1fr);
            grid-template-rows: repeat( {{ n }}, 1fr);
            width: 70%;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
            padding-top: 3%;
            grid-row-gap: 3px;
            grid-column-gap: 3px;
        }

        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 10px;
            font-size: 30px;
            text-align: center;
            height: 100px;
            line-height: 100px;
        }

        .item-img {
            width: 100px;
            height: auto;
        }

        .deactivated {
            pointer-events: none;
            opacity: .3;
        }

        .selected {
            border: 3px solid forestgreen;
        }

        #topbar {
            display: grid;
            grid-auto-flow: column;
            grid-template-columns: 3fr 1fr;
        }

        #key {
            border: solid black;
            width: 40%;
            text-align: center;
            display: grid;
            grid-auto-flow: column;
            font-size: 10px;
            grid-gap: 1.5em;
            font-weight: 600;
            border: black;
        }

        .key-item {
            width: 30px;
            border: solid black 1px;

        }
    </style>
    <script type="module" defer src="{{ url_for('static', filename='script/script.js') }}"></script>
</head>


<body>
    <h1>Road Runner Game</h1>
    <div id="topbar">
        <div id="header">
            <h3>Score: <span id="score">0</span></h3>
        </div>
        <div id="key">
            {% for tile in tiles.values() %}
                <div>
                    <img class="key-item" src="{{ url_for('static', filename='assets/images/'+tile[0]) }}" alt="start">
                    <p>{{ tile[1] }}</p>
                </div>
            {% endfor %}
        </div>
    </div>
    <div class="grid-container">
        {% for i in range(n) %}
        {% for j in range(m) %}
        {% if gameGrid[i][j] == '8' %}
        <div class="grid-item selected" data-row="{{ i }}" data-column="{{ j }}" data-points="{{ tiles['8'][1] }}">
            <img src="{{ url_for('static', filename='assets/images/'+tiles['8'][0]) }}" alt="img" class="item-img">
        </div>
        {% else %}
        <div class="grid-item" data-row="{{ i }}" data-column="{{ j }}" data-points="{{ tiles[gameGrid[i][j]][1] }}">
            <img src="{{ url_for('static', filename='assets/images/'+tiles[gameGrid[i][j]][0]) }}" alt="img" class="item-img">
        </div>
        {% endif %}
        {% endfor %}
        {% endfor %}
    </div>
</body>